[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'SolarWinds.blg'
[86] biber:340> INFO - === Fri Jun 21, 2024, 14:42:03
[100] Biber.pm:418> INFO - Reading 'SolarWinds.bcf'
[167] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[180] Biber.pm:4383> INFO - Processing section 0
[193] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[194] bibtex.pm:1713> INFO - LaTeX decoding ...
[204] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[240] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:654> INFO - Writing 'SolarWinds.bbl' with encoding 'UTF-8'
[248] bbl.pm:757> INFO - Output to SolarWinds.bbl
