\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{CNN_FireEye}
\abx@aux@segm{0}{0}{CNN_FireEye}
\abx@aux@cite{0}{SolarWindsOrion}
\abx@aux@segm{0}{0}{SolarWindsOrion}
\abx@aux@cite{0}{Mandiant}
\abx@aux@segm{0}{0}{Mandiant}
\abx@aux@cite{0}{SolarWindsCISO}
\abx@aux@segm{0}{0}{SolarWindsCISO}
\abx@aux@cite{0}{TechTargetSolarwinds}
\abx@aux@segm{0}{0}{TechTargetSolarwinds}
\abx@aux@cite{0}{MicrosoftSolarwinds}
\abx@aux@segm{0}{0}{MicrosoftSolarwinds}
\abx@aux@cite{0}{orangematterSunburst}
\abx@aux@segm{0}{0}{orangematterSunburst}
\abx@aux@cite{0}{CISA_sunburst}
\abx@aux@segm{0}{0}{CISA_sunburst}
\abx@aux@cite{0}{Mandiant}
\abx@aux@segm{0}{0}{Mandiant}
\abx@aux@cite{0}{Mandiant}
\abx@aux@segm{0}{0}{Mandiant}
\abx@aux@cite{0}{CISA_sunburst}
\abx@aux@segm{0}{0}{CISA_sunburst}
\abx@aux@cite{0}{cybercdh}
\abx@aux@segm{0}{0}{cybercdh}
\@writefile{toc}{\contentsline {section}{Summary Of The Breach}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Description Of The Attack}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SUNBURST}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Malware analysis}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stealth}{2}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Collection}{2}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exfiltration}{2}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Signatures/Attribution}{2}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Impact/Legal Actions}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Remediation}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix Appendix A}{3}{section*.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4ECC6D0CFD1D9EC9094E6FFF2D9283D7}
\abx@aux@defaultrefcontext{0}{CNN_FireEye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SolarWindsOrion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandiant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SolarWindsCISO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TechTargetSolarwinds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftSolarwinds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orangematterSunburst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CISA_sunburst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cybercdh}{none/global//global/global}
\gdef \@abspage@last{3}
